In [1]:
%reset
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd
import numpy as np

Once deleted, variables cannot be recovered. Proceed (y/[n])? y

In [10]:
TTS_df=pd.read_table('result/TT_score_viper/TTS_merged.txt', index_col=0)
TTS_df.head()

TTS_df['TTS_diff']=np.abs(TTS_df['TTS_A375']-TTS_df['TTS_HT29'])
TTS_df=TTS_df.drop(['YEATS4','RUVBL1'], axis=0)
TTS_df=TTS_df.sort_values(by='TTS_diff', ascending=False).head(4)
TTS_df[['TFAs Ave.(E)_A375','TFAs Ave.(IE)_A375','TTS_A375','TFAs Ave.(E)_HT29','TFAs Ave.(IE)_HT29','TTS_HT29','TTS_diff']]

,TFAs Ave.(E)_A375,TFAs Ave.(IE)_A375,TTS_A375,p_val_A375,FDR_A375,negLog10_FDR_A375,TFAs Ave.(E)_HT29,TFAs Ave.(IE)_HT29,TTS_HT29,p_val_HT29,FDR_HT29,negLog10_FDR_HT29,TTS_SUM
TF,,,,,,,,,,,,,
E4F1,1.572,0.384,11.936,1.148000e-26,7.198000e-24,23.143,1.553,0.255,10.597,1.475000e-18,9.245000e-16,15.034,22.533
RBL1,1.758,0.452,11.472,2.644000e-24,1.658000e-21,20.781,1.454,0.229,10.212,1.082000e-17,6.782000e-15,14.169,21.684
E2F4,1.612,0.342,10.852,1.009000e-22,6.324000e-20,19.199,1.964,0.601,9.797,1.114000e-16,6.986000e-14,13.156,20.649
TP53,2.015,0.544,9.783,1.881000e-18,1.179000e-15,14.928,1.777,0.202,9.621,2.793000e-16,1.751000e-13,12.757,19.404
RBL2,1.367,0.200,10.737,2.311000e-22,1.449000e-19,18.839,1.306,0.293,8.409,1.563000e-13,9.802000e-11,10.009,19.146

,TFAs Ave.(E)_A375,TFAs Ave.(IE)_A375,TTS_A375,TFAs Ave.(E)_HT29,TFAs Ave.(IE)_HT29,TTS_HT29,TTS_diff
TF,,,,,,,
ZNF148,0.307,-0.027,4.123,-0.744,-0.163,-4.959,9.082
PAX2,-0.408,-0.042,-3.860,0.460,-0.015,4.862,8.722
NF1,0.633,0.222,3.633,-0.602,0.032,-4.590,8.223
ATF5,-0.409,0.036,-5.575,0.383,0.190,1.972,7.547